
======================================================================
Episode    | Reward       | Expired    | Orders     | Steps     
----------------------------------------------------------------------
1          | 643.00       | 8          | 23         | 200       
2          | 2358.00      | 7          | 29         | 200       
3          | 106.00       | 4          | 24         | 200       
4          | 1757.00      | 2          | 27         | 200       
5          | 1328.00      | 11         | 23         | 200       
----------------------------------------------------------------------
AVERAGE    | 1238.40      | 6.40       | 25.20      | 200.00    
======================================================================

RESULT: PASS
Confidence Level: High (Avg Reward 1238.40 >= -500.0, Avg Waste 6.40 < 15.0)
